/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import java.awt.Color;
import javax.swing.JPanel;
import javax.swing.UIManager;
import org.jb2011.lnf.beautyeye.BeautyEyeLNFHelper;

/**
 *
 * @author Nana JG
 */
public class FramePpal extends javax.swing.JFrame {

    private JPanel panel;
    
    
    public FramePpal() {
        initComponents();
//        setIconImage(new ImageIcon(getClass().getResource("/Recursos/icon.png")).getImage());
        setTitle("PQR Service");
        setLayout(null);
        setLocationRelativeTo(null);
        verLogin();
    }
    
      private void verLogin() {
        // this.setUndecorated(true);
        panel = new LoginPanel(this);
        panel.setBounds(0, 0, 450, 500);
        add(panel);
        panel.updateUI();
        setSize(450, 500);
        setLocationRelativeTo(null);
//        AWTUtilities.setWindowOpaque(this, false);
    }
      
    public void verAdministracion() {
        new AdministracionFrame().setVisible(true);
        this.dispose();
    }  

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        getContentPane().setLayout(null);

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        try {
            BeautyEyeLNFHelper.frameBorderStyle = BeautyEyeLNFHelper.FrameBorderStyle.translucencySmallShadow;
            BeautyEyeLNFHelper.commonSelectionBackgroundColor = new Color(204, 214, 226);
            BeautyEyeLNFHelper.commonSelectionForegroundColor = new Color(0, 85, 140);
            BeautyEyeLNFHelper.commonFocusedBorderColor = new Color(203, 205, 80);
            BeautyEyeLNFHelper.commonBackgroundColor = new Color(255, 255, 255);
            UIManager.put("RootPane.setupButtonVisible", false);
            org.jb2011.lnf.beautyeye.BeautyEyeLNFHelper.launchBeautyEyeLNF();
        } catch (Exception e) {
//            // TODO Exception   
        }
        new FramePpal().setVisible(true);
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    // End of variables declaration//GEN-END:variables
}
