/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Nana JG
 */
public class GestionarProducto extends javax.swing.JPanel {

    /**
     * Creates new form gestionarProducto
     */
    public GestionarProducto() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LabelGestionarProducto = new javax.swing.JLabel();
        LabelNombres = new javax.swing.JLabel();
        LabelCodigoProd = new javax.swing.JLabel();
        txtCedula = new javax.swing.JTextField();
        txtNombres = new javax.swing.JTextField();
        LabelProveedor = new javax.swing.JLabel();
        proveedorCombo = new javax.swing.JComboBox<>();
        jScrollPane2 = new javax.swing.JScrollPane();
        TablaDatos1 = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        txtFechaRegistro = new javax.swing.JTextField();
        LabelBienvenidoSistema = new javax.swing.JLabel();
        LabelMensaje = new javax.swing.JLabel();
        btnCrear = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnSalir1 = new javax.swing.JButton();

        setLayout(null);

        LabelGestionarProducto.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelGestionarProducto.setText("Gestionar Producto");
        add(LabelGestionarProducto);
        LabelGestionarProducto.setBounds(40, 190, 190, 21);

        LabelNombres.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelNombres.setText("Nombres * :");
        add(LabelNombres);
        LabelNombres.setBounds(760, 130, 80, 20);

        LabelCodigoProd.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelCodigoProd.setText("Codigo * :");
        add(LabelCodigoProd);
        LabelCodigoProd.setBounds(300, 130, 70, 15);

        txtCedula.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtCedulaActionPerformed(evt);
            }
        });
        add(txtCedula);
        txtCedula.setBounds(370, 200, 330, 30);

        txtNombres.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtNombresActionPerformed(evt);
            }
        });
        add(txtNombres);
        txtNombres.setBounds(850, 130, 330, 30);

        LabelProveedor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelProveedor.setText("Proveedor * :");
        add(LabelProveedor);
        LabelProveedor.setBounds(750, 200, 90, 20);

        add(proveedorCombo);
        proveedorCombo.setBounds(850, 200, 330, 30);

        TablaDatos1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Cedula", "Nombres", "Apellidos", "Telefono", "Perfil", "Proveedor"
            }
        ));
        jScrollPane2.setViewportView(TablaDatos1);

        add(jScrollPane2);
        jScrollPane2.setBounds(110, 440, 1070, 140);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/product.png"))); // NOI18N
        add(jLabel1);
        jLabel1.setBounds(40, 30, 210, 160);

        jLabel2.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        jLabel2.setText("Fecha Registro * :");
        add(jLabel2);
        jLabel2.setBounds(260, 200, 100, 14);
        add(txtFechaRegistro);
        txtFechaRegistro.setBounds(370, 130, 330, 30);

        LabelBienvenidoSistema.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelBienvenidoSistema.setText("Bienvenido al Sistema");
        add(LabelBienvenidoSistema);
        LabelBienvenidoSistema.setBounds(1000, 30, 190, 20);

        LabelMensaje.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelMensaje.setText("Los campos marcados con * son Obligatorios");
        add(LabelMensaje);
        LabelMensaje.setBounds(920, 250, 250, 30);

        btnCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/nuevo.png"))); // NOI18N
        btnCrear.setText("Crear");
        btnCrear.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCrearMouseClicked(evt);
            }
        });
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });
        add(btnCrear);
        btnCrear.setBounds(140, 350, 100, 40);

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBuscarMouseClicked(evt);
            }
        });
        add(btnBuscar);
        btnBuscar.setBounds(350, 350, 100, 41);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        add(btnEliminar);
        btnEliminar.setBounds(560, 350, 110, 40);

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/atras.png"))); // NOI18N
        btnSalir.setText("Atras");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        add(btnSalir);
        btnSalir.setBounds(780, 350, 100, 40);

        btnSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir_1.png"))); // NOI18N
        btnSalir1.setText("Salir");
        btnSalir1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalir1MouseClicked(evt);
            }
        });
        btnSalir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalir1ActionPerformed(evt);
            }
        });
        add(btnSalir1);
        btnSalir1.setBounds(980, 350, 90, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void txtCedulaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtCedulaActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtCedulaActionPerformed

    private void txtNombresActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtNombresActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtNombresActionPerformed

    private void btnCrearMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCrearMouseClicked

    }//GEN-LAST:event_btnCrearMouseClicked

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed

    }//GEN-LAST:event_btnCrearActionPerformed

    private void btnBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBuscarMouseClicked

    }//GEN-LAST:event_btnBuscarMouseClicked

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEliminarMouseClicked

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked

    }//GEN-LAST:event_btnSalirMouseClicked

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnSalir1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalir1MouseClicked

    }//GEN-LAST:event_btnSalir1MouseClicked

    private void btnSalir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalir1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalir1ActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelBienvenidoSistema;
    private javax.swing.JLabel LabelCodigoProd;
    private javax.swing.JLabel LabelGestionarProducto;
    private javax.swing.JLabel LabelMensaje;
    private javax.swing.JLabel LabelNombres;
    private javax.swing.JLabel LabelProveedor;
    private javax.swing.JTable TablaDatos1;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSalir1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JComboBox<String> proveedorCombo;
    private javax.swing.JTextField txtCedula;
    private javax.swing.JTextField txtFechaRegistro;
    private javax.swing.JTextField txtNombres;
    // End of variables declaration//GEN-END:variables
}
