/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Nana JG
 */
public class GestionarUsuario extends javax.swing.JPanel {

    /**
     * Creates new form GestionarUsuario1
     */
    public GestionarUsuario() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LabelContraseña = new javax.swing.JLabel();
        txtContraseña = new javax.swing.JTextField();
        LabelProveedor = new javax.swing.JLabel();
        LabelUsuario = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        TablaDatos1 = new javax.swing.JTable();
        LabelGestionarPersona = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        txtCedulaPersona = new javax.swing.JTextField();
        LabelBienvenidoSistema = new javax.swing.JLabel();
        LabelMensaje = new javax.swing.JLabel();
        btnSalir1 = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnEliminar = new javax.swing.JButton();
        btnBuscar = new javax.swing.JButton();
        btnCrear = new javax.swing.JButton();

        setLayout(null);

        LabelContraseña.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelContraseña.setText("Contraseña * :");
        add(LabelContraseña);
        LabelContraseña.setBounds(470, 250, 90, 15);
        add(txtContraseña);
        txtContraseña.setBounds(470, 270, 330, 30);

        LabelProveedor.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelProveedor.setText("Persona * :");
        add(LabelProveedor);
        LabelProveedor.setBounds(840, 250, 80, 15);

        LabelUsuario.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelUsuario.setText("Usuario *  :");
        add(LabelUsuario);
        LabelUsuario.setBounds(100, 250, 70, 15);

        TablaDatos1.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null},
                {null, null, null, null, null, null}
            },
            new String [] {
                "Cedula", "Nombres", "Apellidos", "Telefono", "Perfil", "Proveedor"
            }
        ));
        jScrollPane2.setViewportView(TablaDatos1);

        add(jScrollPane2);
        jScrollPane2.setBounds(90, 430, 1080, 140);

        LabelGestionarPersona.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelGestionarPersona.setText("Gestionar Usuario");
        add(LabelGestionarPersona);
        LabelGestionarPersona.setBounds(520, 190, 190, 21);

        jLabel3.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/modulos1.png"))); // NOI18N
        add(jLabel3);
        jLabel3.setBounds(520, 30, 150, 150);

        txtUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsuarioActionPerformed(evt);
            }
        });
        add(txtUsuario);
        txtUsuario.setBounds(100, 270, 330, 30);
        add(txtCedulaPersona);
        txtCedulaPersona.setBounds(840, 270, 330, 30);

        LabelBienvenidoSistema.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelBienvenidoSistema.setText("Bienvenido al Sistema");
        add(LabelBienvenidoSistema);
        LabelBienvenidoSistema.setBounds(1000, 30, 190, 20);

        LabelMensaje.setFont(new java.awt.Font("Tahoma", 0, 12)); // NOI18N
        LabelMensaje.setText("Los campos marcados con * son Obligatorios");
        add(LabelMensaje);
        LabelMensaje.setBounds(900, 210, 250, 30);

        btnSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir_1.png"))); // NOI18N
        btnSalir1.setText("Salir");
        btnSalir1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalir1MouseClicked(evt);
            }
        });
        btnSalir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalir1ActionPerformed(evt);
            }
        });
        add(btnSalir1);
        btnSalir1.setBounds(980, 350, 90, 40);

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/atras.png"))); // NOI18N
        btnSalir.setText("Atras");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        add(btnSalir);
        btnSalir.setBounds(780, 350, 100, 40);

        btnEliminar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/eliminar.png"))); // NOI18N
        btnEliminar.setText("Eliminar");
        btnEliminar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnEliminarMouseClicked(evt);
            }
        });
        btnEliminar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnEliminarActionPerformed(evt);
            }
        });
        add(btnEliminar);
        btnEliminar.setBounds(560, 350, 110, 40);

        btnBuscar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/buscar.png"))); // NOI18N
        btnBuscar.setText("Buscar");
        btnBuscar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnBuscarMouseClicked(evt);
            }
        });
        add(btnBuscar);
        btnBuscar.setBounds(350, 350, 100, 41);

        btnCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/nuevo.png"))); // NOI18N
        btnCrear.setText("Crear");
        btnCrear.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCrearMouseClicked(evt);
            }
        });
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });
        add(btnCrear);
        btnCrear.setBounds(140, 350, 100, 40);
    }// </editor-fold>//GEN-END:initComponents

    private void txtUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsuarioActionPerformed

    private void btnSalir1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalir1MouseClicked

    }//GEN-LAST:event_btnSalir1MouseClicked

    private void btnSalir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalir1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalir1ActionPerformed

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked

    }//GEN-LAST:event_btnSalirMouseClicked

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnEliminarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnEliminarMouseClicked
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEliminarMouseClicked

    private void btnEliminarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnEliminarActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnEliminarActionPerformed

    private void btnBuscarMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnBuscarMouseClicked

    }//GEN-LAST:event_btnBuscarMouseClicked

    private void btnCrearMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCrearMouseClicked

    }//GEN-LAST:event_btnCrearMouseClicked

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed

    }//GEN-LAST:event_btnCrearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelBienvenidoSistema;
    private javax.swing.JLabel LabelContraseña;
    private javax.swing.JLabel LabelGestionarPersona;
    private javax.swing.JLabel LabelMensaje;
    private javax.swing.JLabel LabelProveedor;
    private javax.swing.JLabel LabelUsuario;
    private javax.swing.JTable TablaDatos1;
    private javax.swing.JButton btnBuscar;
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnEliminar;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSalir1;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextField txtCedulaPersona;
    private javax.swing.JTextField txtContraseña;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables
}
