/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

import Utilidades.Mensajes;

/**
 *
 * @author Nana JG
 */
public class LoginPanel extends javax.swing.JPanel {

    private FramePpal dad;
    private String user, pass;

    /**
     * Creates new form LoginPanel
     */
    public LoginPanel(FramePpal dad) {
        initComponents();
        this.dad = dad;
    }

    private void ingresar() {
        if (txtUsuario.getText().length() < 1) {
            Mensajes.mostrarMensajeError("Ingrese el usuario");
            return;
        }
        if (txtPassword.getText().length() < 1) {
            Mensajes.mostrarMensajeError("Ingrese la contraseña");
            return;
        }
        user = txtUsuario.getText();
        pass = txtPassword.getText();
        if (user.equals("Admin") && pass.equals("1234")) {
            dad.verAdministracion();
        } else {
            Mensajes.mostrarMensajeError("Datos incorrectos");
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        btnLogin = new javax.swing.JButton();
        btnCerrar = new javax.swing.JButton();
        txtPassword = new javax.swing.JPasswordField();
        jLabel1 = new javax.swing.JLabel();
        txtUsuario = new javax.swing.JTextField();
        jLabel4 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();

        setPreferredSize(new java.awt.Dimension(441, 450));
        setLayout(null);

        btnLogin.setBackground(new java.awt.Color(0, 102, 102));
        btnLogin.setFont(new java.awt.Font("Arial", 0, 11)); // NOI18N
        btnLogin.setForeground(new java.awt.Color(51, 51, 51));
        btnLogin.setText("Aceptar");
        btnLogin.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnLoginActionPerformed(evt);
            }
        });
        add(btnLogin);
        btnLogin.setBounds(120, 300, 93, 32);

        btnCerrar.setBackground(new java.awt.Color(204, 0, 0));
        btnCerrar.setText("Cancelar");
        add(btnCerrar);
        btnCerrar.setBounds(230, 300, 93, 32);
        add(txtPassword);
        txtPassword.setBounds(110, 250, 224, 36);

        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Contraseña");
        add(jLabel1);
        jLabel1.setBounds(190, 230, 60, 14);

        txtUsuario.setForeground(new java.awt.Color(51, 51, 51));
        txtUsuario.setHorizontalAlignment(javax.swing.JTextField.LEFT);
        txtUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                txtUsuarioActionPerformed(evt);
            }
        });
        add(txtUsuario);
        txtUsuario.setBounds(110, 190, 224, 36);

        jLabel4.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel4.setText("Usuario");
        add(jLabel4);
        jLabel4.setBounds(190, 170, 60, 14);

        jLabel2.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/modulos1.png"))); // NOI18N
        add(jLabel2);
        jLabel2.setBounds(140, 20, 150, 140);
    }// </editor-fold>//GEN-END:initComponents

    private void txtUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_txtUsuarioActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_txtUsuarioActionPerformed

    private void btnLoginActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnLoginActionPerformed
        ingresar();
    }//GEN-LAST:event_btnLoginActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btnCerrar;
    private javax.swing.JButton btnLogin;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JPasswordField txtPassword;
    private javax.swing.JTextField txtUsuario;
    // End of variables declaration//GEN-END:variables

}
