/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package Vista;

/**
 *
 * @author Nana JG
 */
public class SolicitarPqr extends javax.swing.JPanel {

    /**
     * Creates new form SolicitarPqr
     */
    public SolicitarPqr() {
        initComponents();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        LabelBienvenidoSistema = new javax.swing.JLabel();
        LabelSolicitarPQR = new javax.swing.JLabel();
        LabelProveedor = new javax.swing.JLabel();
        proveedorCombo = new javax.swing.JComboBox<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea1 = new javax.swing.JTextArea();
        LabelDescripcion = new javax.swing.JLabel();
        LabelUserReporta = new javax.swing.JLabel();
        txtUserReporta = new javax.swing.JTextField();
        jScrollPane2 = new javax.swing.JScrollPane();
        ListAdjunto = new javax.swing.JList<>();
        LabelProducto = new javax.swing.JLabel();
        productoCombo = new javax.swing.JComboBox<>();
        LabelAdjunto = new javax.swing.JLabel();
        btnAdjunto = new javax.swing.JButton();
        btnSalir1 = new javax.swing.JButton();
        btnSalir = new javax.swing.JButton();
        btnCrear = new javax.swing.JButton();
        jLabel10 = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();

        setLayout(null);

        LabelBienvenidoSistema.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelBienvenidoSistema.setText("Bienvenido al Sistema");
        add(LabelBienvenidoSistema);
        LabelBienvenidoSistema.setBounds(550, 10, 190, 20);

        LabelSolicitarPQR.setFont(new java.awt.Font("Verdana", 1, 16)); // NOI18N
        LabelSolicitarPQR.setText("Registrar Pqr");
        add(LabelSolicitarPQR);
        LabelSolicitarPQR.setBounds(330, 160, 190, 21);

        LabelProveedor.setText("Proveedor * :");
        add(LabelProveedor);
        LabelProveedor.setBounds(290, 210, 80, 14);

        proveedorCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                proveedorComboActionPerformed(evt);
            }
        });
        add(proveedorCombo);
        proveedorCombo.setBounds(370, 210, 160, 20);

        jTextArea1.setColumns(20);
        jTextArea1.setRows(5);
        jScrollPane1.setViewportView(jTextArea1);

        add(jScrollPane1);
        jScrollPane1.setBounds(120, 260, 660, 70);

        LabelDescripcion.setText("Descripción*  :");
        add(LabelDescripcion);
        LabelDescripcion.setBounds(40, 260, 80, 14);

        LabelUserReporta.setText("Usuario reporta * :");
        add(LabelUserReporta);
        LabelUserReporta.setBounds(20, 210, 120, 14);
        add(txtUserReporta);
        txtUserReporta.setBounds(120, 210, 150, 20);

        jScrollPane2.setViewportView(ListAdjunto);

        add(jScrollPane2);
        jScrollPane2.setBounds(120, 350, 380, 80);

        LabelProducto.setText("Software * :");
        add(LabelProducto);
        LabelProducto.setBounds(550, 210, 80, 14);

        productoCombo.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                productoComboActionPerformed(evt);
            }
        });
        add(productoCombo);
        productoCombo.setBounds(620, 210, 160, 20);

        LabelAdjunto.setText("Adjunto *  :");
        add(LabelAdjunto);
        LabelAdjunto.setBounds(50, 350, 70, 14);

        btnAdjunto.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/upload.png"))); // NOI18N
        btnAdjunto.setToolTipText("Adjuntar");
        btnAdjunto.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnAdjuntoActionPerformed(evt);
            }
        });
        add(btnAdjunto);
        btnAdjunto.setBounds(510, 350, 40, 40);

        btnSalir1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/Salir_1.png"))); // NOI18N
        btnSalir1.setText("Salir");
        btnSalir1.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalir1MouseClicked(evt);
            }
        });
        btnSalir1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalir1ActionPerformed(evt);
            }
        });
        add(btnSalir1);
        btnSalir1.setBounds(420, 450, 90, 40);

        btnSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/atras.png"))); // NOI18N
        btnSalir.setText("Atras");
        btnSalir.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnSalirMouseClicked(evt);
            }
        });
        btnSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnSalirActionPerformed(evt);
            }
        });
        add(btnSalir);
        btnSalir.setBounds(290, 450, 100, 40);

        btnCrear.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/nuevo.png"))); // NOI18N
        btnCrear.setText("Crear");
        btnCrear.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                btnCrearMouseClicked(evt);
            }
        });
        btnCrear.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btnCrearActionPerformed(evt);
            }
        });
        add(btnCrear);
        btnCrear.setBounds(160, 450, 100, 40);

        jLabel10.setText("Los campos marcados con * son Obligatorios");
        add(jLabel10);
        jLabel10.setBounds(540, 170, 213, 14);

        jLabel1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/Imagenes/pqr-2.png"))); // NOI18N
        add(jLabel1);
        jLabel1.setBounds(310, 10, 160, 144);
    }// </editor-fold>//GEN-END:initComponents

    private void proveedorComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_proveedorComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_proveedorComboActionPerformed

    private void productoComboActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_productoComboActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_productoComboActionPerformed

    private void btnAdjuntoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnAdjuntoActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnAdjuntoActionPerformed

    private void btnSalir1MouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalir1MouseClicked

    }//GEN-LAST:event_btnSalir1MouseClicked

    private void btnSalir1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalir1ActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalir1ActionPerformed

    private void btnSalirMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnSalirMouseClicked

    }//GEN-LAST:event_btnSalirMouseClicked

    private void btnSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnSalirActionPerformed
        // TODO add your handling code here:
    }//GEN-LAST:event_btnSalirActionPerformed

    private void btnCrearMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_btnCrearMouseClicked

    }//GEN-LAST:event_btnCrearMouseClicked

    private void btnCrearActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btnCrearActionPerformed

    }//GEN-LAST:event_btnCrearActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel LabelAdjunto;
    private javax.swing.JLabel LabelBienvenidoSistema;
    private javax.swing.JLabel LabelDescripcion;
    private javax.swing.JLabel LabelProducto;
    private javax.swing.JLabel LabelProveedor;
    private javax.swing.JLabel LabelSolicitarPQR;
    private javax.swing.JLabel LabelUserReporta;
    private javax.swing.JList<String> ListAdjunto;
    private javax.swing.JButton btnAdjunto;
    private javax.swing.JButton btnCrear;
    private javax.swing.JButton btnSalir;
    private javax.swing.JButton btnSalir1;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel10;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTextArea jTextArea1;
    private javax.swing.JComboBox<String> productoCombo;
    private javax.swing.JComboBox<String> proveedorCombo;
    private javax.swing.JTextField txtUserReporta;
    // End of variables declaration//GEN-END:variables
}
